<!doctype html>
<html>
  <head>
    <title>Interesting things</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>
    <h1>Representive View</h1>
    <ul id="messages"></ul>
    <!-- <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      socket.on('needs approval', function(msg){
        $('#messages').append($(
          '<li class="msg"><span>' + msg.username + ' said:</span> ' + msg.msg + ' ' + '</br>' + '<input class="rep_response" placeholder="type rep comment" />' + ' <a class="btn btn-success">Approve</a></li>').data(msg));
      });

      $('body').on('click', '.msg .btn', function(){
        var rep_msg = {
          username: "Sony",
          type: "rep",
          msg: $(this).parent().find('.rep_response').val()
        };

        var response = {
          rep_response: rep_msg,
          msg: $(this).parent().data()
        };

        socket.emit('question approved', response);
      });

    </script>
  </body>
</html>